# TWIG-BatteryRepairModule

./: BatteryRepairModule.sln  README.md
BatteryRepairModule/: BatteryRepairModule.csproj  BrmAuthorizeRepairsForm.cs  BrmMainMenuForm.Designer.cs  BrmMainMenuForm.cs  BrmRepairActionForm.Designer.cs  BrmRepairActionForm.cs  BrmTicketCreationForm.Designer.cs  BrmTicketCreationForm.cs  Program.cs  serviceInspectionFirstForm.Designer.cs  serviceInspectionFirstForm.cs  serviceInspectionFourthForm.Designer.cs  serviceInspectionFourthForm.cs  serviceInspectionSecondForm.Designer.cs  serviceInspectionSecondForm.cs  serviceInspectionThirdForm.Designer.cs  serviceInspectionThirdForm.cs
BatteryRepairModule/Forms/Add Forms/: activateDeactivateRepairForm.Designer.cs  activateDeactivateRepairForm.cs  addCustomerReport.Designer.cs  addCustomerReport.cs  addCustomerReportForm.Designer.cs  addCustomerReportForm.cs  addNotesForm.Designer.cs  addNotesForm.cs  addRepairActionForm.Designer.cs  addRepairActionForm.cs  addStatusUpdateForm.Designer.cs  addStatusUpdateForm.cs  addTestForm.Designer.cs  addTestForm.cs  stateOfHealthCalculatorForm.Designer.cs  stateOfHealthCalculatorForm.cs  updateLatestChecklistForm.Designer.cs  updateLatestChecklistForm.cs
BatteryRepairModule/Forms/Add Repair Action Form/: addRepairActionForm.Designer.cs  addRepairActionForm.cs
BatteryRepairModule/Forms/Quality/: qualityForm1.Designer.cs  (+3 more)
BatteryRepairModule/Properties/: Resources.Designer.cs  Resources.resx
BatteryRepairModule/util/: databaseConnection.cs  databaseInformation.cs  themeHelper.cs
(+36 files in other folders)
